name: packaging

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  build-deb:
    runs-on: ubuntu-20.04

    steps:
        
    - name: Install dependencies
      run: sudo apt install devscripts debhelper

    - name: Import GPG Key
      uses: crazy-max/ghaction-import-gpg@v1
      env:
        GPG_PRIVATE_KEY: ${{ secrets.APTKEY_KEY }}
        PASSPHRASE: ${{ secrets.APTKEY_PASSPHRASE }}
    
    - name: Checkout
      uses: actions/checkout@v2
      with:
        ref: ${{ env.GITHUB_REF }}

    - name: Make Debian Package
      uses: dawidd6/action-debian-package@v1
      with:
        artifacts_directory: out/debian

    - name: Update Release
      uses: xresloader/upload-to-github-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        file: out/debian/*
        overwrite: true
        update_latest_release: true
